---
# tasks file for ibm-integration-bus
#- name: Prerequisites
#  include: 01-prerequisites.yml

- name: Configuration
  include: 02-configuration.yml

- name: Setup driver
  include: 03-odbc-driver.yml